{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../origin-dev"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[sql]": {
			"editor.defaultFormatter": "dorzey.vscode-sqlfluff"
		},
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome"
		}
	}
}
