{
	"name": "team-1-gello",
	"private": true,
	"scripts": {
		"dev:env": "bash .ops/scripts/sync.sh || true",
		"dev": "bun run --cwd ProjectSourceCode dev",
		"build": "bun run --cwd ProjectSourceCode build",
		"start": "bun run --cwd ProjectSourceCode start",
		"test": "bun run --cwd ProjectSourceCode test",
		"test:ci": "bun run --cwd ProjectSourceCode test:ci",
		"lint": "bun run --cwd ProjectSourceCode lint",
		"format": "bun run --cwd ProjectSourceCode format",
		"e2e": "bun run --cwd ProjectSourceCode e2e"
	},
	"workspaces": [
		"ProjectSourceCode"
	]
}
