{
  "name": "Gello Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "biomejs.biome",
        "ms-playwright.playwright",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bun install",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 54321, 54322, 54323, 54324, 54325],
  "portsAttributes": {
    "3000": {
      "label": "App Server",
      "onAutoForward": "notify"
    },
    "54321": {
      "label": "Supabase API",
      "onAutoForward": "silent"
    },
    "54322": {
      "label": "Supabase DB",
      "onAutoForward": "silent"
    },
    "54323": {
      "label": "Supabase Studio",
      "onAutoForward": "silent"
    },
    "54324": {
      "label": "Supabase Inbucket",
      "onAutoForward": "silent"
    },
    "54325": {
      "label": "Supabase Storage",
      "onAutoForward": "silent"
    }
  }
}
